광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-13 18:25:30
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 카페 모카            5,100    1     5,100
 카페 아메리카노      4,100    1     4,100
 오늘의 커피          3,800    1     3,800
 콜드 브루            4,500    1     4,500
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     25,182
부    가    세:                      2,518

합          계:                     27,700
------------------------------------------
받    은    돈:                     27,700
              (현    금)            27,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
