광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-13 18:25:56
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    4    18,400
 카페 모카            5,100    1     5,100
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     26,455
부    가    세:                      2,645

합          계:                     29,100
------------------------------------------
받    은    돈:                     29,100
              (현    금)            29,100
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

