광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-14 14:25:09
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    4    18,400
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                     21,364
부    가    세:                      2,136

합          계:                     23,500
------------------------------------------
받    은    돈:                     23,500
              (현    금)            23,500
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

